<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.BusinessLayer\TourPlanner.BusinessLayer.csproj" />
    <ProjectReference Include="..\TourPlanner.DataAccessLayer.PostgresSqlServer\TourPlanner.DataAccessLayer.PostgresSqlServer.csproj" />
    <ProjectReference Include="..\TourPlanner.DateAccessLayer\TourPlanner.DateAccessLayer.csproj" />
    <ProjectReference Include="..\TourPlanner.Models\TourPlanner.Models.csproj" />
    <ProjectReference Include="..\TourPlanner\TourPlanner.csproj" />
  </ItemGroup>

</Project>
